{
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::wiiuse_8574311f4b544fa89a3d8c3ee79d1929_release_@default_external"] = {
            links = {
                "wiiuse"
            },
            libfiles = {
                [[C:\Users\justi\AppData\Local\.xmake\packages\w\wiiuse\@default\8574311f4b544fa89a3d8c3ee79d1929\lib\wiiuse.lib]]
            },
            defines = "WIIUSE_STATIC",
            syslinks = {
                "ws2_32",
                "Hid",
                "Setupapi"
            },
            linkdirs = {
                [[C:\Users\justi\AppData\Local\.xmake\packages\w\wiiuse\@default\8574311f4b544fa89a3d8c3ee79d1929\lib]]
            },
            sysincludedirs = {
                [[C:\Users\justi\AppData\Local\.xmake\packages\w\wiiuse\@default\8574311f4b544fa89a3d8c3ee79d1929\include]]
            },
            static = true,
            version = "@default"
        }
    },
    find_program = {
        unzip = false,
        ["7z"] = [[C:\Users\justi\xmake\winenv\bin\7z]],
        gzip = false,
        git = "git",
        zig = false,
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64\cl.exe]]
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    find_programver = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\HostX64\\x64\\cl.exe"] = "19.37.32824"
    },
    find_program_fetch_package_system = {
        cmake = "cmake"
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64\cl.exe]]
    },
    find_programver_fetch_package_system = {
        cmake = "3.27.5"
    }
}